<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:configuration="http://eclipse.org/rmf/pror/toolextensions/1.0" xmlns:id="http://pror.org/presentation/id" xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="rmf-40aac0aa-8c7a-4b9d-8445-17b4e79e6f4b">
      <COMMENT>Created by: fouri</COMMENT>
      <CREATION-TIME>2023-09-13T10:02:25.934-03:00</CREATION-TIME>
      <REQ-IF-TOOL-ID>ReqIF Studio (https://reqif.academy)</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>ReqIF Studio (https://reqif.academy)</SOURCE-TOOL-ID>
      <TITLE>REQTII70</TITLE>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_yVIcU1I1Ee6G9o5a06vMmA" LAST-CHANGE="2023-09-13T10:02:25.934-03:00" LONG-NAME="T_String32k" MAX-LENGTH="32000"/>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_yVIcVFI1Ee6G9o5a06vMmA" LAST-CHANGE="2023-09-13T10:02:25.934-03:00" LONG-NAME="T_String32k_SO_ForeignId" MAX-LENGTH="32000"/>
        <DATATYPE-DEFINITION-XHTML IDENTIFIER="_yVIcVVI1Ee6G9o5a06vMmA" LAST-CHANGE="2023-09-13T10:02:25.934-03:00" LONG-NAME="T_Xhtml_SO_ChapterName"/>
        <DATATYPE-DEFINITION-XHTML IDENTIFIER="_yVIcVlI1Ee6G9o5a06vMmA" LAST-CHANGE="2023-09-13T10:02:25.934-03:00" LONG-NAME="T_Xhtml_SO_Text"/>
        <DATATYPE-DEFINITION-XHTML IDENTIFIER="_yVIcV1I1Ee6G9o5a06vMmA" LAST-CHANGE="2023-09-13T10:02:25.934-03:00" LONG-NAME="T_Xhtml_Spec_Description"/>
        <DATATYPE-DEFINITION-XHTML IDENTIFIER="_yVIcWFI1Ee6G9o5a06vMmA" LAST-CHANGE="2023-09-13T10:02:25.934-03:00" LONG-NAME="T_Xhtml_SR_Description"/>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_yVIcWVI1Ee6G9o5a06vMmA" LAST-CHANGE="2023-09-13T10:02:25.934-03:00" LONG-NAME="T_String32k_SR_ForeignId" MAX-LENGTH="32000"/>
        <DATATYPE-DEFINITION-INTEGER IDENTIFIER="_zzB6sFJWEe6G9o5a06vMmA" LAST-CHANGE="2023-09-13T13:58:49.179-03:00" LONG-NAME="ReqIF.ForeignID"/>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_zztQIFJWEe6G9o5a06vMmA" LAST-CHANGE="2023-09-13T13:58:49.250-03:00" LONG-NAME="ReqIF.ChapterName"/>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_z0U7MFJWEe6G9o5a06vMmA" LAST-CHANGE="2023-09-13T13:58:49.314-03:00" LONG-NAME="ReqIF.Name"/>
        <DATATYPE-DEFINITION-XHTML IDENTIFIER="_z08mQFJWEe6G9o5a06vMmA" LAST-CHANGE="2023-09-13T13:58:49.380-03:00" LONG-NAME="ReqIF.Text"/>
        <DATATYPE-DEFINITION-ENUMERATION IDENTIFIER="_z1kRUFJWEe6G9o5a06vMmA" LAST-CHANGE="2023-09-13T13:58:49.445-03:00" LONG-NAME="VerifiedBy">
          <SPECIFIED-VALUES>
            <ENUM-VALUE IDENTIFIER="_z4SOIlJWEe6G9o5a06vMmA" LONG-NAME="Revisión"/>
            <ENUM-VALUE IDENTIFIER="_z8CsyVJWEe6G9o5a06vMmA" LONG-NAME="Análisis"/>
            <ENUM-VALUE IDENTIFIER="_0B1LuVJWEe6G9o5a06vMmA" LONG-NAME="Inspección"/>
            <ENUM-VALUE IDENTIFIER="_0Gj6tFJWEe6G9o5a06vMmA" LONG-NAME=" Revisión"/>
            <ENUM-VALUE IDENTIFIER="_0RZRuVJWEe6G9o5a06vMmA" LONG-NAME="Ensayo"/>
            <ENUM-VALUE IDENTIFIER="_0Son2VJWEe6G9o5a06vMmA" LONG-NAME="Simulación"/>
          </SPECIFIED-VALUES>
        </DATATYPE-DEFINITION-ENUMERATION>
        <DATATYPE-DEFINITION-ENUMERATION IDENTIFIER="_z2MjcFJWEe6G9o5a06vMmA" LAST-CHANGE="2023-09-13T13:58:49.511-03:00" LONG-NAME="ReqType">
          <SPECIFIED-VALUES>
            <ENUM-VALUE IDENTIFIER="_z4SOI1JWEe6G9o5a06vMmA" LONG-NAME="restricción"/>
            <ENUM-VALUE IDENTIFIER="_z8CsylJWEe6G9o5a06vMmA" LONG-NAME="funcional"/>
            <ENUM-VALUE IDENTIFIER="_z98xSVJWEe6G9o5a06vMmA" LONG-NAME="misión"/>
            <ENUM-VALUE IDENTIFIER="_zx780J55Ee6XDL50f7eZ_w" LAST-CHANGE="2023-12-19T11:20:46.501-03:00" LONG-NAME="interface"/>
            <ENUM-VALUE IDENTIFIER="_3uJ6wJ55Ee6XDL50f7eZ_w" LAST-CHANGE="2023-12-19T11:21:14.137-03:00" LONG-NAME="ambiente"/>
            <ENUM-VALUE IDENTIFIER="__4qeEJ55Ee6XDL50f7eZ_w" LAST-CHANGE="2023-12-19T11:22:06.395-03:00" LONG-NAME="operacional"/>
            <ENUM-VALUE IDENTIFIER="_LrP7UJ56Ee6XDL50f7eZ_w" LAST-CHANGE="2023-12-19T11:23:07.759-03:00" LONG-NAME="factor humano"/>
            <ENUM-VALUE IDENTIFIER="_WdkOYJ56Ee6XDL50f7eZ_w" LAST-CHANGE="2023-12-19T11:24:36.937-03:00" LONG-NAME="logístico"/>
            <ENUM-VALUE IDENTIFIER="_g_PdYJ56Ee6XDL50f7eZ_w" LAST-CHANGE="2023-12-19T11:25:51.366-03:00" LONG-NAME="físico"/>
            <ENUM-VALUE IDENTIFIER="_hcDVMJ56Ee6XDL50f7eZ_w" LAST-CHANGE="2023-12-19T11:25:54.347-03:00" LONG-NAME="garantía de producto"/>
            <ENUM-VALUE IDENTIFIER="_h9CiYJ56Ee6XDL50f7eZ_w" LAST-CHANGE="2023-12-19T11:25:57.780-03:00" LONG-NAME="configuración"/>
            <ENUM-VALUE IDENTIFIER="_idZdcJ56Ee6XDL50f7eZ_w" LAST-CHANGE="2023-12-19T11:26:01.517-03:00" LONG-NAME="diseño"/>
            <ENUM-VALUE IDENTIFIER="_vUlyUJ56Ee6XDL50f7eZ_w" LAST-CHANGE="2023-12-19T11:27:27.128-03:00" LONG-NAME="verificación"/>
            <ENUM-VALUE IDENTIFIER="_v_lQEJ56Ee6XDL50f7eZ_w" LAST-CHANGE="2023-12-19T11:27:32.254-03:00" LONG-NAME="MOP"/>
          </SPECIFIED-VALUES>
        </DATATYPE-DEFINITION-ENUMERATION>
        <DATATYPE-DEFINITION-ENUMERATION IDENTIFIER="_8nMQ0J56Ee6XDL50f7eZ_w" LAST-CHANGE="2023-12-19T11:28:55.690-03:00" LONG-NAME="ReqStatus">
          <SPECIFIED-VALUES>
            <ENUM-VALUE IDENTIFIER="_-mAt8J56Ee6XDL50f7eZ_w" LAST-CHANGE="2023-12-19T11:29:07.094-03:00" LONG-NAME="revisado"/>
            <ENUM-VALUE IDENTIFIER="__GKNoJ56Ee6XDL50f7eZ_w" LAST-CHANGE="2023-12-19T11:29:13.774-03:00" LONG-NAME="aceptado"/>
            <ENUM-VALUE IDENTIFIER="__gkRsJ56Ee6XDL50f7eZ_w" LAST-CHANGE="2023-12-19T11:29:16.137-03:00" LONG-NAME="rechazado"/>
            <ENUM-VALUE IDENTIFIER="__31iMJ56Ee6XDL50f7eZ_w" LAST-CHANGE="2023-12-19T11:29:18.874-03:00" LONG-NAME="en revisión"/>
            <ENUM-VALUE IDENTIFIER="_AgKGcJ57Ee6XDL50f7eZ_w" LAST-CHANGE="2023-12-19T11:29:23.034-03:00" LONG-NAME="asignado"/>
            <ENUM-VALUE IDENTIFIER="_BwNZEJ57Ee6XDL50f7eZ_w" LAST-CHANGE="2023-12-19T11:29:31.318-03:00" LONG-NAME="no asignado"/>
          </SPECIFIED-VALUES>
        </DATATYPE-DEFINITION-ENUMERATION>
      </DATATYPES>
      <SPEC-TYPES>
        <SPEC-OBJECT-TYPE IDENTIFIER="_yVIcWlI1Ee6G9o5a06vMmA" LAST-CHANGE="2023-09-13T10:02:25.934-03:00" LONG-NAME="Requirement Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_yVIcW1I1Ee6G9o5a06vMmA" LAST-CHANGE="2023-09-13T10:02:25.934-03:00" LONG-NAME="ReqIF.ForeignID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_yVIcVFI1Ee6G9o5a06vMmA</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="_yVIcXFI1Ee6G9o5a06vMmA" LAST-CHANGE="2023-09-13T10:02:25.934-03:00" LONG-NAME="ReqIF.ChapterName">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>_yVIcVVI1Ee6G9o5a06vMmA</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="_yVIcXVI1Ee6G9o5a06vMmA" LAST-CHANGE="2023-09-13T10:02:25.934-03:00" LONG-NAME="ReqIF.Text">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>_yVIcVlI1Ee6G9o5a06vMmA</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPECIFICATION-TYPE IDENTIFIER="_yVIcXlI1Ee6G9o5a06vMmA" LAST-CHANGE="2023-09-13T10:02:25.934-03:00" LONG-NAME="Specification Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="_yVIcX1I1Ee6G9o5a06vMmA" LAST-CHANGE="2023-09-13T10:02:25.934-03:00" LONG-NAME="ReqIF.Description">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>_yVIcV1I1Ee6G9o5a06vMmA</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>
        <SPEC-RELATION-TYPE IDENTIFIER="_yVIcYFI1Ee6G9o5a06vMmA" LAST-CHANGE="2023-09-13T10:02:25.934-03:00" LONG-NAME="SpecRealtion Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="_yVIcYVI1Ee6G9o5a06vMmA" LAST-CHANGE="2023-09-13T10:02:25.934-03:00" LONG-NAME="ReqIF.Description">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>_yVIcWFI1Ee6G9o5a06vMmA</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_yVIcYlI1Ee6G9o5a06vMmA" LAST-CHANGE="2023-09-13T10:02:25.934-03:00" LONG-NAME="ReqIF.ForeignID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_yVIcWVI1Ee6G9o5a06vMmA</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-RELATION-TYPE>
        <SPEC-OBJECT-TYPE IDENTIFIER="_z25uEFJWEe6G9o5a06vMmA" LAST-CHANGE="2023-09-13T13:58:49.585-03:00" LONG-NAME="Requisitos TII70 Definición del Problema">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-INTEGER IDENTIFIER="_z25uEVJWEe6G9o5a06vMmA" LONG-NAME="ReqIF.ForeignID">
              <TYPE>
                <DATATYPE-DEFINITION-INTEGER-REF>_zzB6sFJWEe6G9o5a06vMmA</DATATYPE-DEFINITION-INTEGER-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-INTEGER>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_z25uElJWEe6G9o5a06vMmA" LONG-NAME="ReqIF.ChapterName">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_zztQIFJWEe6G9o5a06vMmA</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_z25uE1JWEe6G9o5a06vMmA" LONG-NAME="ReqIF.Name">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_z0U7MFJWEe6G9o5a06vMmA</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="_z25uFFJWEe6G9o5a06vMmA" LONG-NAME="ReqIF.Text">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>_z08mQFJWEe6G9o5a06vMmA</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="_z25uFVJWEe6G9o5a06vMmA" LONG-NAME="VerifiedBy">
              <TYPE>
                <DATATYPE-DEFINITION-ENUMERATION-REF>_z1kRUFJWEe6G9o5a06vMmA</DATATYPE-DEFINITION-ENUMERATION-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-ENUMERATION>
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="_z25uFlJWEe6G9o5a06vMmA" LONG-NAME="ReqType">
              <TYPE>
                <DATATYPE-DEFINITION-ENUMERATION-REF>_z2MjcFJWEe6G9o5a06vMmA</DATATYPE-DEFINITION-ENUMERATION-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-ENUMERATION>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_wFMrIFJjEe6G9o5a06vMmA" LAST-CHANGE="2023-09-13T15:31:18.554-03:00" LONG-NAME="ReqIF.Identifier">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_yVIcU1I1Ee6G9o5a06vMmA</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_BvLScJ_oEe6IG-0wqBoZ3w" LAST-CHANGE="2023-12-21T07:02:14.219-03:00" LONG-NAME="ReqIF.Prefix">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_yVIcU1I1Ee6G9o5a06vMmA</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="_nCDTEJ_oEe6IG-0wqBoZ3w" LAST-CHANGE="2023-12-21T07:06:21.919-03:00" LONG-NAME="ReqStatus" MULTI-VALUED="false">
              <TYPE>
                <DATATYPE-DEFINITION-ENUMERATION-REF>_8nMQ0J56Ee6XDL50f7eZ_w</DATATYPE-DEFINITION-ENUMERATION-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-ENUMERATION>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="_z3pU8FJWEe6G9o5a06vMmA" LAST-CHANGE="2023-12-21T07:04:21.652-03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="4">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>_z25uEVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L0">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uElJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Normas Internacionales">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uE1JWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_z25uFFJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>Cumplimiento de las normativas nacionales e internacionales para la no-proliferación de la Tecnología para Armas de Destrucción Masiva y sus medios de entrega.</xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z4SOIlJWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z4SOI1JWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFlJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L0-PRO-004">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_wFMrIFJjEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="PRO">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_BvLScJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>__GKNoJ56Ee6XDL50f7eZ_w</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_nCDTEJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_z25uEFJWEe6G9o5a06vMmA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_z4SOJFJWEe6G9o5a06vMmA" LAST-CHANGE="2023-12-21T07:04:23.766-03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="5">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>_z25uEVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L0">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uElJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Propiedad Privada">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uE1JWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_z25uFFJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>Cumplimiento de normativas de aplicación para la protección de la propiedad privada e individuos y los espacios ribereños, marítimos, terrestres y aéreos que sean alcanzados por las actividades. </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z4SOIlJWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z4SOI1JWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFlJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L0-PRO-005">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_wFMrIFJjEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="PRO">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_BvLScJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>__GKNoJ56Ee6XDL50f7eZ_w</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_nCDTEJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_z25uEFJWEe6G9o5a06vMmA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_z455M1JWEe6G9o5a06vMmA" LAST-CHANGE="2023-12-21T07:04:27.272-03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="3">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>_z25uEVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L0">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uElJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Programa">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uE1JWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_z25uFFJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:div>Los alcances y costo de La misión TII70 deberán ser consistentes con los objetivos estratégicos del programa ISCUL considerando la disponibilidad tecnológica y de infraestructura que garanticen el desarrollo tecnológico y humano.</xhtml:div></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z4SOIlJWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z4SOI1JWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFlJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L0-PRO-003">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_wFMrIFJjEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="PRO">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_BvLScJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>__GKNoJ56Ee6XDL50f7eZ_w</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_nCDTEJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_z25uEFJWEe6G9o5a06vMmA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_z5hkSVJWEe6G9o5a06vMmA" LAST-CHANGE="2023-12-21T07:04:44.531-03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>_z25uEVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L0">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uElJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Nivel Tecnológico">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uE1JWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_z25uFFJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>El vehiculo TII-70 deberá maximizar el uso de tecnologías aplicables al vehículo TII-250. </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z4SOIlJWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z4SOI1JWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFlJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L0-PRO-001">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_wFMrIFJjEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="PRO">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_BvLScJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>__GKNoJ56Ee6XDL50f7eZ_w</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_nCDTEJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_z25uEFJWEe6G9o5a06vMmA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_z6KdeFJWEe6G9o5a06vMmA" LAST-CHANGE="2023-12-21T07:17:41.214-03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>_z25uEVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L0">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uElJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Alcance Tecnológico">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uE1JWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_z25uFFJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>El vehiculo TII-70 deberá maximizar el uso de conceptos de solución aplicables al vehículo TII-250. </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z4SOIlJWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z4SOI1JWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFlJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L0-PRO-002">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_wFMrIFJjEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="PRO">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_BvLScJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>__GKNoJ56Ee6XDL50f7eZ_w</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_nCDTEJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_z25uEFJWEe6G9o5a06vMmA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_z6yIgVJWEe6G9o5a06vMmA" LAST-CHANGE="2023-12-21T07:17:48.775-03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>_z25uEVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uElJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Centro de Lanzamiento">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uE1JWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_z25uFFJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>La misión TII-70 deberá poder ejecutarse desde el Centro Espacial Punta Indio.</xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z4SOIlJWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z4SOI1JWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFlJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1-MIS-001">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_wFMrIFJjEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="MIS">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_BvLScJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>__GKNoJ56Ee6XDL50f7eZ_w</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_nCDTEJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_z25uEFJWEe6G9o5a06vMmA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_z7bBuVJWEe6G9o5a06vMmA" LAST-CHANGE="2023-12-21T07:17:51.346-03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>_z25uEVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uElJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Capacidad de Carga Útil">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uE1JWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_z25uFFJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>La misión TII-70 deberá tener la capacidad de llevar 100kg como carga útil. </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z8CsyVJWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z8CsylJWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFlJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1-MIS-002">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_wFMrIFJjEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="MIS">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_BvLScJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>__GKNoJ56Ee6XDL50f7eZ_w</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_nCDTEJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_z25uEFJWEe6G9o5a06vMmA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_z8Csy1JWEe6G9o5a06vMmA" LAST-CHANGE="2023-12-21T07:17:54.485-03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="15">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>_z25uEVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uElJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Control de Actitud">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uE1JWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_z25uFFJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>La misión TII-70 deberá lograr una actitud estabilizada en tres ejes antes del apogeo. </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z8CsyVJWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z8CsylJWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFlJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1-MIS-015">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_wFMrIFJjEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="MIS">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_BvLScJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>__GKNoJ56Ee6XDL50f7eZ_w</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_nCDTEJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_z25uEFJWEe6G9o5a06vMmA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_z8q-51JWEe6G9o5a06vMmA" LAST-CHANGE="2023-12-21T07:17:57.780-03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="14">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>_z25uEVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uElJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Línea de Karman">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uE1JWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_z25uFFJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>La misión TII-70 deberá lograr superar la linea de Karman durante TBD minutos</xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z4SOIlJWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z4SOI1JWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFlJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1-MIS-014">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_wFMrIFJjEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="MIS">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_BvLScJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>__GKNoJ56Ee6XDL50f7eZ_w</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_nCDTEJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_z25uEFJWEe6G9o5a06vMmA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_z9UfI1JWEe6G9o5a06vMmA" LAST-CHANGE="2023-12-21T07:18:00.425-03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="5">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>_z25uEVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uElJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Tanques Estructurales">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uE1JWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_z25uFFJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>La misión TII-70 deberá implementar tanques estructurales para propelentes. </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z4SOIlJWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z8CsylJWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFlJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1-MIS-005">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_wFMrIFJjEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="MIS">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_BvLScJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>__GKNoJ56Ee6XDL50f7eZ_w</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_nCDTEJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_z25uEFJWEe6G9o5a06vMmA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_z98xSlJWEe6G9o5a06vMmA" LAST-CHANGE="2023-12-21T07:18:04.298-03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="7">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>_z25uEVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uElJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Propulsor">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uE1JWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_z25uFFJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>La misión TII-70 deberá utilizar un prototipo de propulsor compatible con el diseño de la segunda etapa del TII-250 adaptado para la misión. </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z4SOIlJWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z4SOI1JWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFlJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1-MIS-007">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_wFMrIFJjEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="MIS">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_BvLScJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>__GKNoJ56Ee6XDL50f7eZ_w</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_nCDTEJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_z25uEFJWEe6G9o5a06vMmA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_z-mRiVJWEe6G9o5a06vMmA" LAST-CHANGE="2023-12-21T07:18:09.769-03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="8">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>_z25uEVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uElJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Recuperación">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uE1JWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_z25uFFJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>La misión TII-70 deberá tener capacidad de recuperación preservando la integridad estructural del vehículo.</xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z4SOIlJWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z8CsylJWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFlJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1-MIS-008">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_wFMrIFJjEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="MIS">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_BvLScJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>__GKNoJ56Ee6XDL50f7eZ_w</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_nCDTEJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_z25uEFJWEe6G9o5a06vMmA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_z_PxyVJWEe6G9o5a06vMmA" LAST-CHANGE="2023-12-21T07:18:12.913-03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="9">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>_z25uEVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uElJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Norma 319 FTS">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uE1JWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_z25uFFJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>La misión TII-70 seguirá los lineamientos de la “Flight Termination Systems Commonality Standard 319-10” [D.R.11] para vehículos no tripulados.</xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z4SOIlJWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z4SOI1JWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFlJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1-MIS-009">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_wFMrIFJjEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="MIS">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_BvLScJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>__GKNoJ56Ee6XDL50f7eZ_w</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_nCDTEJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_z25uEFJWEe6G9o5a06vMmA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_z_4q-VJWEe6G9o5a06vMmA" LAST-CHANGE="2023-12-21T07:18:16.019-03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="10">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>_z25uEVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uElJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Impacto Ambiental">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uE1JWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_z25uFFJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>La misión TII-70 implementará un plan de vuelo que evite nominalmente el impacto ambiental sobre el área a proteger, adyacente al sitio de lanzamiento, y prevea su disposición final.</xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z8CsyVJWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z8CsylJWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFlJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1-MIS-010">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_wFMrIFJjEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="MIS">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_BvLScJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>__GKNoJ56Ee6XDL50f7eZ_w</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_nCDTEJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_z25uEFJWEe6G9o5a06vMmA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_0AiySVJWEe6G9o5a06vMmA" LAST-CHANGE="2023-12-21T07:18:18.225-03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="11">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>_z25uEVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uElJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Medio Ambiente Local">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uE1JWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_z25uFFJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>La misión TII-70 deberá cumplir todas las ordenanzas y normativas que apliquen para la preservación del medioambiente y protección de las actividades en la zona. </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z4SOIlJWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z8CsylJWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFlJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1-MIS-011">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_wFMrIFJjEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="MIS">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_BvLScJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>__GKNoJ56Ee6XDL50f7eZ_w</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_nCDTEJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_z25uEFJWEe6G9o5a06vMmA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_0BNgqVJWEe6G9o5a06vMmA" LAST-CHANGE="2023-12-21T07:18:43.041-03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="16">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>_z25uEVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uElJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Simulador de Misión">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uE1JWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_z25uFFJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>La misión TII-70 deberá implementar un simulador funcional del vehiculo y del segmento terreno.</xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_0B1LuVJWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z8CsylJWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFlJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1-MIS-016">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_wFMrIFJjEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="MIS">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_BvLScJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>__GKNoJ56Ee6XDL50f7eZ_w</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_nCDTEJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_z25uEFJWEe6G9o5a06vMmA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_0B1LulJWEe6G9o5a06vMmA" LAST-CHANGE="2023-12-21T07:12:25.590-03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="17">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>_z25uEVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uElJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Costo Recurrente">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uE1JWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_z25uFFJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>El costo recurrente de cada lanzamiento de Tronador II-70 será menor a u$s 3,3M. </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z8CsyVJWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z4SOI1JWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFlJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1-MIS-017">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_wFMrIFJjEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="MIS">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_BvLScJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>__GKNoJ56Ee6XDL50f7eZ_w</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_nCDTEJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_z25uEFJWEe6G9o5a06vMmA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_0CeE4lJWEe6G9o5a06vMmA" LAST-CHANGE="2023-12-21T07:12:35.492-03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="18">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>_z25uEVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uElJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Costo No Recurrente">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uE1JWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_z25uFFJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>El costo no recurrente del Tronador II-70 será menor a u$s 66M hasta su primer lanzamiento de demostración.</xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z8CsyVJWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z4SOI1JWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFlJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1-MIS-018">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_wFMrIFJjEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="MIS">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_BvLScJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>__GKNoJ56Ee6XDL50f7eZ_w</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_nCDTEJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_z25uEFJWEe6G9o5a06vMmA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_0DFv8lJWEe6G9o5a06vMmA" LAST-CHANGE="2023-12-21T07:12:48.396-03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="19">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>_z25uEVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uElJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Primer Lanzamiento">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uE1JWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_z25uFFJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>El primer lanzamiento del TII-70 será en 2026. </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z8CsyVJWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z4SOI1JWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFlJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1-MIS-019">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_wFMrIFJjEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="MIS">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_BvLScJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>__GKNoJ56Ee6XDL50f7eZ_w</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_nCDTEJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_z25uEFJWEe6G9o5a06vMmA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_0D7deVJWEe6G9o5a06vMmA" LAST-CHANGE="2023-12-21T07:13:00.214-03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="20">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>_z25uEVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uElJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Cuarto Lanzamiento">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uE1JWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_z25uFFJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>El cuarto lanzamiento del TII-70 será en 2028. </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z8CsyVJWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z4SOI1JWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFlJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1-MIS-020">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_wFMrIFJjEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="MIS">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_BvLScJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>__GKNoJ56Ee6XDL50f7eZ_w</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_nCDTEJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_z25uEFJWEe6G9o5a06vMmA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_0ErEWVJWEe6G9o5a06vMmA" LAST-CHANGE="2023-12-21T07:13:10.641-03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="21">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>_z25uEVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uElJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Confiabilidad">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uE1JWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_z25uFFJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>La misión TII-70 deberá estimar la confiabilidad para verificar los requisitos de misión con el conjunto de lanzamientos. </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z4SOIlJWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z8CsylJWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFlJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1-MIS-021">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_wFMrIFJjEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="MIS">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_BvLScJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>__GKNoJ56Ee6XDL50f7eZ_w</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_nCDTEJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_z25uEFJWEe6G9o5a06vMmA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_0FSIWVJWEe6G9o5a06vMmA" LAST-CHANGE="2023-12-21T07:13:23.865-03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="22">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>_z25uEVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uElJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Calidad">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uE1JWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_z25uFFJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>La misión TII-70 deberá seguir lineamientos de calidad para sistemas espaciales.</xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z4SOIlJWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z8CsylJWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFlJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1-MIS-022">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_wFMrIFJjEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="MIS">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_BvLScJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>__GKNoJ56Ee6XDL50f7eZ_w</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_nCDTEJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_z25uEFJWEe6G9o5a06vMmA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_xTqQUJ_pEe6IG-0wqBoZ3w" LAST-CHANGE="2023-12-21T07:13:20.350-03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1-MIS-025">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_wFMrIFJjEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Objetivo de Misión">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uE1JWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="MIS">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_BvLScJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uElJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="25">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>_z25uEVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_z25uFFJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">Llegar al espacio con vuelos sub orbitales</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z8CsyVJWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z98xSVJWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFlJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>__GKNoJ56Ee6XDL50f7eZ_w</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_nCDTEJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_z25uEFJWEe6G9o5a06vMmA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_TnY_QJ_qEe6IG-0wqBoZ3w" LAST-CHANGE="2023-12-21T07:19:35.201-03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1-MIS-026">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_wFMrIFJjEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Recuperación de Escombros">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uE1JWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_z25uFFJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">La misión TII70 deberá tener la capacidad de recuperar los escombros producidos en caso de percance para evitar el impacto ambiental</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="MIS">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_BvLScJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uElJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="26">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>_z25uEVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z8CsyVJWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>__4qeEJ55Ee6XDL50f7eZ_w</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFlJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>__GKNoJ56Ee6XDL50f7eZ_w</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_nCDTEJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_z25uEFJWEe6G9o5a06vMmA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_w2QtMJ_qEe6IG-0wqBoZ3w" LAST-CHANGE="2023-12-21T07:21:48.913-03:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1-MIS-027">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_wFMrIFJjEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Protección al Medio Ambiente">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uE1JWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_z25uFFJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">Se deberá dar cumplimiento de las normativas de aplicación para la protección de la propiedad privada e individuos y los espacios ribereños, marítimos, terrestres y aéreos que sean alcanzados por las actividades en el marco del programa ISCUL</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="MIS">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_BvLScJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="L1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_z25uElJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="27">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>_z25uEVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z8CsyVJWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFVJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_z4SOI1JWEe6G9o5a06vMmA</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_z25uFlJWEe6G9o5a06vMmA</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>__GKNoJ56Ee6XDL50f7eZ_w</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_nCDTEJ_oEe6IG-0wqBoZ3w</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_z25uEFJWEe6G9o5a06vMmA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="_yVIca1I1Ee6G9o5a06vMmA" LAST-CHANGE="2023-09-13T10:02:25.934-03:00" LONG-NAME="Requirements Document">
          <VALUES>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_yVIcX1I1Ee6G9o5a06vMmA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>Requirements Document</xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPECIFICATION-TYPE-REF>_yVIcXlI1Ee6G9o5a06vMmA</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="_z4RnEFJWEe6G9o5a06vMmA" LAST-CHANGE="2023-09-13T13:58:49.663-03:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_z3pU8FJWEe6G9o5a06vMmA</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_z45SIFJWEe6G9o5a06vMmA" LAST-CHANGE="2023-09-13T13:58:49.730-03:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_z4SOJFJWEe6G9o5a06vMmA</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_z5hkQFJWEe6G9o5a06vMmA" LAST-CHANGE="2023-09-13T13:58:49.795-03:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_z455M1JWEe6G9o5a06vMmA</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_z6J2YFJWEe6G9o5a06vMmA" LAST-CHANGE="2023-09-13T13:58:49.860-03:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_z5hkSVJWEe6G9o5a06vMmA</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_z6xhcFJWEe6G9o5a06vMmA" LAST-CHANGE="2023-09-13T13:58:49.927-03:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_z6KdeFJWEe6G9o5a06vMmA</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_z7bBsFJWEe6G9o5a06vMmA" LAST-CHANGE="2023-09-13T13:58:49.992-03:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_z6yIgVJWEe6G9o5a06vMmA</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_z8CswFJWEe6G9o5a06vMmA" LAST-CHANGE="2023-09-13T13:58:50.059-03:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_z7bBuVJWEe6G9o5a06vMmA</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN/>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_z98xQFJWEe6G9o5a06vMmA" LAST-CHANGE="2023-09-13T13:58:50.258-03:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_z9UfI1JWEe6G9o5a06vMmA</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_z-mRgFJWEe6G9o5a06vMmA" LAST-CHANGE="2023-09-13T13:58:50.324-03:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_z98xSlJWEe6G9o5a06vMmA</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_z_PxwFJWEe6G9o5a06vMmA" LAST-CHANGE="2023-09-13T13:58:50.392-03:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_z-mRiVJWEe6G9o5a06vMmA</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_z_4q8FJWEe6G9o5a06vMmA" LAST-CHANGE="2023-09-13T13:58:50.460-03:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_z_PxyVJWEe6G9o5a06vMmA</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_0AiyQFJWEe6G9o5a06vMmA" LAST-CHANGE="2023-09-13T13:58:50.527-03:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_z_4q-VJWEe6G9o5a06vMmA</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_0BNgoFJWEe6G9o5a06vMmA" LAST-CHANGE="2023-09-13T13:58:50.596-03:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_0AiySVJWEe6G9o5a06vMmA</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_z9T4EFJWEe6G9o5a06vMmA" LAST-CHANGE="2023-09-13T13:58:50.190-03:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_z8q-51JWEe6G9o5a06vMmA</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_z8qX0FJWEe6G9o5a06vMmA" LAST-CHANGE="2023-09-13T13:58:50.124-03:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_z8Csy1JWEe6G9o5a06vMmA</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_0B1LsFJWEe6G9o5a06vMmA" LAST-CHANGE="2023-09-13T13:58:50.666-03:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_0BNgqVJWEe6G9o5a06vMmA</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_0Cdd0FJWEe6G9o5a06vMmA" LAST-CHANGE="2023-09-13T13:58:50.731-03:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_0B1LulJWEe6G9o5a06vMmA</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_0DFI4FJWEe6G9o5a06vMmA" LAST-CHANGE="2023-09-13T13:58:50.798-03:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_0CeE4lJWEe6G9o5a06vMmA</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_0D7dcFJWEe6G9o5a06vMmA" LAST-CHANGE="2023-09-13T13:58:50.863-03:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_0DFv8lJWEe6G9o5a06vMmA</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_0ErEUFJWEe6G9o5a06vMmA" LAST-CHANGE="2023-09-13T13:58:50.951-03:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_0D7deVJWEe6G9o5a06vMmA</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_0FSIUFJWEe6G9o5a06vMmA" LAST-CHANGE="2023-09-13T13:58:51.029-03:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_0ErEWVJWEe6G9o5a06vMmA</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_0F7BgFJWEe6G9o5a06vMmA" LAST-CHANGE="2023-09-13T13:58:51.093-03:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_0FSIWVJWEe6G9o5a06vMmA</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_xUYCAJ_pEe6IG-0wqBoZ3w" LAST-CHANGE="2023-12-21T07:13:20.350-03:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_xTqQUJ_pEe6IG-0wqBoZ3w</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_ToJNMJ_qEe6IG-0wqBoZ3w" LAST-CHANGE="2023-12-21T07:18:18.320-03:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_TnY_QJ_qEe6IG-0wqBoZ3w</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_w28psJ_qEe6IG-0wqBoZ3w" LAST-CHANGE="2023-12-21T07:21:48.913-03:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_w2QtMJ_qEe6IG-0wqBoZ3w</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
  <TOOL-EXTENSIONS>
    <REQ-IF-TOOL-EXTENSION>
      <configuration:ProrToolExtension>
        <configuration:generalConfiguration>
          <configuration:ProrGeneralConfiguration>
            <configuration:labelConfiguration>
              <configuration:LabelConfiguration>
                <defaultLabel>ReqIF.Identifier</defaultLabel>
                <defaultLabel>ReqIF.Description</defaultLabel>
                <defaultLabel>ReqIF.ForeignID</defaultLabel>
                <defaultLabel>ReqIF.Name</defaultLabel>
              </configuration:LabelConfiguration>
            </configuration:labelConfiguration>
          </configuration:ProrGeneralConfiguration>
        </configuration:generalConfiguration>
        <configuration:presentationConfigurations>
          <configuration:ProrPresentationConfigurations>
            <configuration:presentationConfigurations>
              <id:IdConfiguration datatype="_yVIcVFI1Ee6G9o5a06vMmA" prefix="REQ-" count="96"/>
              <id:IdConfiguration datatype="_yVIcWVI1Ee6G9o5a06vMmA" prefix="LNK-" count="0"/>
            </configuration:presentationConfigurations>
          </configuration:ProrPresentationConfigurations>
        </configuration:presentationConfigurations>
      </configuration:ProrToolExtension>
    </REQ-IF-TOOL-EXTENSION>
  </TOOL-EXTENSIONS>
</REQ-IF>
