<?xml version="1.0" encoding="ASCII"?>
<configuration:ProrToolExtension xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:configuration="http://eclipse.org/rmf/pror/toolextensions/1.0" xmlns:id="http://pror.org/presentation/id" xmlns:reqif="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd">
  <specViewConfigurations>
    <specification href="REQ%20TII70%20L1.reqif#_yVIca1I1Ee6G9o5a06vMmA"/>
    <columns label="ReqIF.Identifier" width="131"/>
    <columns label="ReqIF.Name" width="160"/>
    <columns label="ReqIF.Text" width="409"/>
    <columns label="ReqIF.Prefix" width="61"/>
    <columns label="ReqIF.ChapterName" width="51"/>
    <columns label="ReqIF.ForeignID" width="92"/>
    <columns label="VerifiedBy" width="77"/>
    <columns label="ReqType" width="76"/>
    <columns label="ReqStatus"/>
    <leftHeaderColumn label="Lead Header Column" width="30"/>
  </specViewConfigurations>
  <generalConfiguration>
    <labelConfiguration>
      <defaultLabel>ReqIF.Identifier</defaultLabel>
      <defaultLabel>ReqIF.Description</defaultLabel>
      <defaultLabel>ReqIF.ForeignID</defaultLabel>
      <defaultLabel>ReqIF.Name</defaultLabel>
    </labelConfiguration>
  </generalConfiguration>
  <presentationConfigurations>
    <presentationConfigurations xsi:type="id:IdConfiguration" prefix="REQ-" count="96">
      <datatype xsi:type="reqif:DatatypeDefinitionString" href="REQ%20TII70%20L1.reqif#_yVIcVFI1Ee6G9o5a06vMmA"/>
    </presentationConfigurations>
    <presentationConfigurations xsi:type="id:IdConfiguration" prefix="LNK-" count="0">
      <datatype xsi:type="reqif:DatatypeDefinitionString" href="REQ%20TII70%20L1.reqif#_yVIcWVI1Ee6G9o5a06vMmA"/>
    </presentationConfigurations>
  </presentationConfigurations>
</configuration:ProrToolExtension>
